note_app/note_app/NoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="note_app.NoteDetailsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame BackgroundColor="OrangeRed" HorizontalOptions="FillAndExpand" 
                   AbsoluteLayout.LayoutBounds="0,0,420,80"
                   >
                <Label 
                    Text="Title"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="Black"
                    AbsoluteLayout.LayoutBounds="100,10,200,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    x:Name="titleLbl"
                    />
            </Frame>
            <Label Text="Details:"
                   AbsoluteLayout.LayoutBounds="10,200,390,100"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"
                   >
            </Label>
            <Editor
                AbsoluteLayout.LayoutBounds="0,250,400,150"
                x:Name="editor2"
                >
            </Editor>
            <Label Text="Date:"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   x:Name="dateLbl"
                   AbsoluteLayout.LayoutBounds="0,80,150,70"/>
            <Label Text="status:"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutBounds="290,80,100,70"
                   x:Name="statusLbl"
                   
                   />
            <Button Text="share" 
                    x:Name="shareBtn"
                    AbsoluteLayout.LayoutBounds="0,500,150,50"
                    CornerRadius="20"
                    Clicked="shareBtn_Clicked"
                    
                    />
            <Button Text="Save"
                    x:Name="saveBtn"
                    AbsoluteLayout.LayoutBounds="250,500,150,50"
                    CornerRadius="20"
                    Clicked="saveBtn_Clicked"
                    />
  
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>